<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      body{
        font-family:League Spartan;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        align-items: center;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows   : 1fr 1fr  ;
        gap: 20px;

      }
      .attribution {
        font-size: 11px;
      margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .heading{
        display: flex;
        flex-direction: column;
        font-size:20px;
        width: 100%;
        grid-column: span 3;
        align-self: center;
        width: 250px;
        color: hsl(300, 43%, 22%);
        padding-bottom: 50px;
        justify-content: center;

        
      }
      .headingjr{
        display: flex;
        font-size: smaller;
        width: 350px;
        color: hsl(303, 10%, 53%);
        margin-bottom: 30px;
      }
      .star{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: span 3;
        gap: 15px;
        margin-bottom: 50px;
      }
      .review{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:1fr 1fr ;
        flex-direction: column;
        grid-column: span 2;
        width:250px ;
        background-color: hsl(300, 43%, 22%);
        border-radius: 7px;
        color:white;
        padding: 30px;
      
      
      }
      .name{display: flex;
        align-self:center;
        flex-direction: column;
        width: 100%;


      }
      .profile{display: flex;
        align-self:center;
        border-radius: 50%;
        height:50%;
      }
      .textreview{
        grid-column: span 3;
      }
      .first{
        
        margin-bottom: 30px;
      }
      .second{
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .third{
        margin-top: 30px;
      }
      
      .rated{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 14px;
      }
      .starpic{
        margin-right: 15px;
      }
      .five{
        padding-right: 0px;
        height: 70%;
      }
      .fivestars{
        display: grid;
        grid-template-rows:1 ;
        grid-template-columns: 2;
        border-radius: 7px;
        padding: 10px;
        background-color: hsl(300, 24%, 96%);
        height: 20px;
        padding-top: 15px;
        color: hsl(300, 43%, 22%);
        font-weight: bolder;
      }
      .reviews{
        margin-right: 50px;
        display: flex;
        grid-column: span 2;
      }
      .guru{
        display: flex;
        grid-column: span 2;
        margin-left: 25px;
        margin-right: 25px;
      }
      .besttech{
        display: flex;
        grid-column: span 2;
        margin-left: 50px;
      }
      .verified{
        color: hsl(333, 80%, 67%);
        margin-top: 5px;
        width: 100px;
      }

      @media (max-width:955px){
      @media (max-width:375px){
        html{
          height: 100%;
        }
        body{
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          margin: 0px;
        }
        .container{
          display: grid;
          min-height: 100vh;
          grid-template-columns: 1fr 1fr ;
          grid-template-rows: repeat(5,1fr);
        }
        .heading{
          grid-column:span 2 ;
          display: grid;
          justify-content: center;
          flex-direction: column;
          align-items:start;
          text-align: center;
          margin-top: 50px;
          padding: 0px;
          margin-left: 30px;
        }
        .headingjr{
          
          margin-bottom: 0px;
          display: flex;
          justify-content:end;
        }
        .star{
          grid-column: span 2;
          margin-bottom:1px;
        }
        .rated{
          grid-column: span 2;
          margin: 0px;
          padding: 0px;
          justify-content: center;
        }
        .fivestars{
          display: flex; 
          margin: 2px;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .five{
          padding:0px;
        }
        .review{
          margin: 10px;
          
        }
      }


    </style>
  </head>
  <body>

  <div class="container">
    
      <div class="heading">
        <h1>10,000+ of our users love our products.<br/></h1>

      <div class="headingjr">We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.
      </div>
      </div>
     
   <div class="star">
    <div class="rated">

      <div class="fivestars reviews"> 
        <div class="starpic">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg"> 
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
      </div>
      Rated 5 Stars in Reviews</div>
      <div class="fivestars guru">
        <div class="starpic">
          <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
          <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg"> 
          <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
          <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
          <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        </div>
        Rated 5 Stars in Report Guru
      </div>
      <div class="fivestars besttech">
        <div class="starpic">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg"> 
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
        <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
      </div>
        Rated 5 Stars in BestTech<br/>
      </div>
    </div>  
   </div>

   <div class="first review">
      <img class="profile" src="/challanges/social-proof-section-master/social-proof-section-master/images/image-colton.jpg">
     <div class="name">Colton Smith 
      <span class="verified">Verified Buyer</span>
     </div >
    <div class="textreview">"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!</div >
    </div>

    <div class="second review">
      <img class="profile" src="/challanges/social-proof-section-master/social-proof-section-master/images/image-irene.jpg">
      <div class="name">Irene Roberts
        <span class="verified">Verified Buyer</span>
      </div >
      <div  class="textreview">"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery.</div >
   </div>

    <div class="third review">
      <img class="profile" src="/challanges/social-proof-section-master/social-proof-section-master/images/image-anne.jpg">
      <div  class="name"> Anne Wallace  
        <span class="verified">Verified Buyer</span>
      </div >
      <div  class="textreview">"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</div >
     </div>

  </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">MD.Mosaddik Hossain Saif</a>.
    
    </div>
  </body>
</html>