<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <style>
      body {
        font-family: League Spartan;
        display: flex;
        height: 100vh;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: auto auto;
        gap: 20px;
      }

      .attribution {
        font-size: 11px;
        margin-top: 50px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .heading {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 100%;
        align-self: center;
        width: 250px;
        color: hsl(300, 43%, 22%);
        padding-bottom: 50px;
      }

      .headingjr {
        font-size: smaller;
        width: 350px;
        color: hsl(303, 10%, 53%);
        margin-bottom: 30px;
      }

      .star {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: span 3;
        gap: 15px;
        margin-bottom: 50px;
      }

      .review {
        display: flex;
        flex-direction: column;
        grid-column: span 2;
        width: 250px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 7px;
        color: white;
        padding: 30px;
      }

      .name {
        display: flex;
        align-self: center;
        grid-column: span 2;
      }

      .profile {
        display: flex;
        align-self: center;
        border-radius: 50%;
        height: 50%;
      }

      .textreview {
        grid-column: span 3;
      }

      .first {
        margin-bottom: 30px;
      }

      .second {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .third {
        margin-top: 30px;
      }

      .rated {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 14px;
      }

      .five {
        padding-right: 4px;
        height: 50%;
      }

      .fivestars {
        grid-template-rows: 1;
        border-radius: 7px;
        padding: 10px;
        background-color: hsl(300, 24%, 96%);
        height: 20px;
        padding-top: 15px;
      }

      .reviews {
        margin-right: 50px;
        display: flex;
        grid-column: span 2;
      }

      .guru {
        display: flex;
        grid-column: span 2;
        margin-left: 25px;
        margin-right: 25px;
      }

      .besttech {
        display: flex;
        grid-column: span 2;
        margin-left: 50px;
      }

      @media (max-width: 955px) {
        body {
          display: flex;
          flex-direction: column;
        }

        .container {
          display: grid;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>10,000+ of our users love our products.<br/></h1>

        <div class="headingjr">
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </div>
      </div>

      <div class="star">
        <div class="rated">
          <div class="fivestars reviews">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            Rated 5 Stars in Reviews
          </div>
          <div class="fivestars guru">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            Rated 5 Stars in Report Guru
          </div>
          <div class="fivestars besttech">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            <img class="five" src="/challanges/social-proof-section-master/social-proof-section-master/images/icon-star.svg">
            Rated 5 Stars in BestTech<br/>
          </div>
        </div>
      </div>

      <div class="first review">
        <img class="profile" src="/challanges/social-proof-section-master/social-proof-section-master/images/image-colton.jpg">
       <div class="name">Colton Smith <br/>
        Verified Buyer
       </div >
      <div class="textreview">"We needed the same printed design as the one we had ordered a week prior.
      Not only did they find the original order, but we also received it in time.
      Excellent!</div >
      </div>
  
      <div class="second review">
        <img class="profile" src="/challanges/social-proof-section-master/social-proof-section-master/images/image-irene.jpg">
        <div class="name">Irene Roberts <br/>
          Verified Buyer</div >
        <div  class="textreview">"Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery.</div >
     </div>
  
      <div class="third review">
        <img class="profile" src="/challanges/social-proof-section-master/social-proof-section-master/images/image-anne.jpg">
        <div  class="name"> Anne Wallace  <br/>
          Verified Buyer</div >
        <div  class="textreview">"Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"</div >
       </div>
  
    </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">MD.Mosaddik Hossain Saif</a>.
    </div>
    </body>
  </html>
